\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arrow Class Reference}{5}{section.3.1}}
\newlabel{classArrow}{{3.1}{5}{Arrow Class Reference}{section.3.1}{}}
\newlabel{classArrow_a8e9880f1d08a0bf13f2be7dd9066fea1}{{3.1}{5}{Signals}{section*.3}{}}
\newlabel{classArrow_a5c5eb1dbfab37de5824bab85b8753a44}{{3.1}{5}{Public Member Functions}{section*.4}{}}
\newlabel{classArrow_a5d650c3a3f32e195073714a842cb3ba1}{{3.1}{5}{Public Attributes}{section*.5}{}}
\newlabel{classArrow_aa1e4a50a3af88811647d567281d7282f}{{3.1}{5}{Public Attributes}{section*.5}{}}
\newlabel{classArrow_a432a155342e15549f6a75cf356a5690e}{{3.1}{5}{Public Attributes}{section*.5}{}}
\newlabel{classArrow_a8d597a253d5a00895021d7bac39e600c}{{3.1}{5}{Public Attributes}{section*.5}{}}
\newlabel{classArrow_ae2a16d546410f236d613092aa9f468a8}{{3.1}{5}{Public Attributes}{section*.5}{}}
\newlabel{classArrow_a5599f9641e83d7eafb79eaf27867aca3}{{3.1}{5}{Public Attributes}{section*.5}{}}
\newlabel{classArrow_a429a6c14c3ac03613eb705f83cabf25a}{{3.1}{5}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Member Function Documentation}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}rotate}{6}{subsubsection.3.1.1.1}}
\newlabel{classArrow_a0d1bc2ac783f879a9a1c8b86f7eda098}{{3.1.1.1}{6}{rotate}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}shoot}{6}{subsubsection.3.1.1.2}}
\newlabel{classArrow_a48fffc776d41b37884cbfa88c4da9f82}{{3.1.1.2}{6}{shoot}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}space\discretionary {-}{}{}Pressed}{6}{subsubsection.3.1.1.3}}
\newlabel{classArrow_aa7f35e0a37363c63fb6de0b43f6ca20d}{{3.1.1.3}{6}{space\-Pressed}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Board Class Reference}{6}{section.3.2}}
\newlabel{classBoard}{{3.2}{6}{Board Class Reference}{section.3.2}{}}
\newlabel{classBoard_aa7d2779562ddb989cfb2c1c1c0257593}{{3.2}{6}{Public Member Functions}{section*.6}{}}
\newlabel{classBoard_ab2156b9c6303a5de76e3c32ba7ebe912}{{3.2}{6}{Public Attributes}{section*.7}{}}
\newlabel{classBoard_a6e92b16b78f29fc7b36752deb79279c0}{{3.2}{6}{Public Attributes}{section*.7}{}}
\newlabel{classBoard_acf3d60425df85a154a63313b2fb02cfb}{{3.2}{6}{Public Attributes}{section*.7}{}}
\newlabel{classBoard_a44b344204eac8428750e0eefe39683ab}{{3.2}{6}{Public Attributes}{section*.7}{}}
\newlabel{classBoard_ac7cdacac815beecce696011f51e45953}{{3.2}{6}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Member Function Documentation}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}cannot\discretionary {-}{}{}Play}{6}{subsubsection.3.2.1.1}}
\newlabel{classBoard_aff66d90b976c5723c4ede10596fd4419}{{3.2.1.1}{6}{cannot\-Play}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}set\discretionary {-}{}{}Score}{6}{subsubsection.3.2.1.2}}
\newlabel{classBoard_a3eed410fee6da45f4d3fb1135a9e4027}{{3.2.1.2}{6}{set\-Score}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Disk Class Reference}{7}{section.3.3}}
\newlabel{classDisk}{{3.3}{7}{Disk Class Reference}{section.3.3}{}}
\newlabel{classDisk_ada7320e2b6fdc58f1817f4559328234d}{{3.3}{7}{Signals}{section*.8}{}}
\newlabel{classDisk_ae72358ce74405b34ae94e992c9c99cba}{{3.3}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classDisk_a4032f507d4b76e07b7698f0f7d35064f}{{3.3}{7}{Protected Member Functions}{section*.10}{}}
\newlabel{classDisk_a6d81f44797948383abde236c71d64e24}{{3.3}{7}{Protected Attributes}{section*.11}{}}
\newlabel{classDisk_a6e79396d7682708ca86ee350af791bc4}{{3.3}{7}{Protected Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Game1scene Class Reference}{7}{section.3.4}}
\newlabel{classGame1scene}{{3.4}{7}{Game1scene Class Reference}{section.3.4}{}}
\newlabel{classGame1scene_a92082d74a5921f0f03b24720faefdca9}{{3.4}{8}{Public Member Functions}{section*.13}{}}
\newlabel{classGame1scene_aab61ae4ec9c39f1b656e0e4e0dd70410}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_a2ff871911459d5e25abd0754ebb2a122}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_a97e016dd019d53a5d96e80aa6ba49437}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_a3be41ab6d1774a4ed4cb52d6d71992ef}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_a27d93b7703a0afb753f1c40e60667656}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_afcac285a4f978842c628dddfea9cb694}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_a2dc8ee364d557d063dc9176abe3a8a86}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_a71e60cb75619e8cec5edb8b4d155cbc7}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_a49d0e072e375bb9e43e2e534db60b0c2}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_aa029c0bd0c7bf0a766993ba5f8228c72}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_a5b73497b52a34341cc3d7eef0184d446}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_a57aecc72a42d6f127628d182bed1b613}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_ac08c1b4d9d5fa2f2dc7fda436efa1ace}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_a54e488fa3bc948373489ed07e0be2f05}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_ad8d723d4e1db5cad146ff9b71f90baf5}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_a6afb0eb5502d469c313d7cbd558e04f9}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_ae9711bffb3af2e8d3bc95ffdb51ce2a7}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_a194081c107967a9f825395445b5b2a01}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_ae5eb0e9d0593cd500e65519b535869c4}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_a0eb2cbc6c576d2b29a7b175875053059}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_a01a7b045c79aa4a35e162c68cab9d18f}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_ad8569ca80cc52b6aeca52061d40a07ef}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_ab5b4b795b2e6ffd778b8643598318670}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_ad7e822b34258ce63950ec3b4b21f568a}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_ad7229285fe01a476de30b721d1048d53}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_abecd4f97ab7cea1988d13796c3bc308f}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_a026b32798af9859f763c4499a43ce3fe}{{3.4}{8}{Public Attributes}{section*.14}{}}
\newlabel{classGame1scene_a0a880df7f091fbc935c8da2767ff52df}{{3.4}{8}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Member Function Documentation}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}add\discretionary {-}{}{}Circle}{8}{subsubsection.3.4.1.1}}
\newlabel{classGame1scene_a9ad6591722ae5f53bef08e27a9fa8f0b}{{3.4.1.1}{8}{add\-Circle}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}add\discretionary {-}{}{}Virus}{8}{subsubsection.3.4.1.2}}
\newlabel{classGame1scene_ae1391e19629f4d73cf7a2c789971b5ff}{{3.4.1.2}{8}{add\-Virus}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}clean\discretionary {-}{}{}Page}{9}{subsubsection.3.4.1.3}}
\newlabel{classGame1scene_a36fc7dbaa744c866cfb5966c05784d87}{{3.4.1.3}{9}{clean\-Page}{subsubsection.3.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}collision\discretionary {-}{}{}Virus\discretionary {-}{}{}Syring}{9}{subsubsection.3.4.1.4}}
\newlabel{classGame1scene_a0b4d618af2afa4e519e2deb5e44b865f}{{3.4.1.4}{9}{collision\-Virus\-Syring}{subsubsection.3.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}connect\discretionary {-}{}{}Buttons}{9}{subsubsection.3.4.1.5}}
\newlabel{classGame1scene_a9e0a1ce23abc7475ec91d48ec2817c12}{{3.4.1.5}{9}{connect\-Buttons}{subsubsection.3.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}display\discretionary {-}{}{}Scores}{9}{subsubsection.3.4.1.6}}
\newlabel{classGame1scene_ab4a26256d8a8f57fe62c02952458f297}{{3.4.1.6}{9}{display\-Scores}{subsubsection.3.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}fill\discretionary {-}{}{}Scene}{9}{subsubsection.3.4.1.7}}
\newlabel{classGame1scene_ad0f42592819de78b39f13634fcba633a}{{3.4.1.7}{9}{fill\-Scene}{subsubsection.3.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.8}increase\discretionary {-}{}{}Level}{9}{subsubsection.3.4.1.8}}
\newlabel{classGame1scene_a2dcaf7dc9b7d3b490cc5af28d438d543}{{3.4.1.8}{9}{increase\-Level}{subsubsection.3.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.9}set\discretionary {-}{}{}Score\discretionary {-}{}{}Labels}{9}{subsubsection.3.4.1.9}}
\newlabel{classGame1scene_a69cb457788ea97d180888e4448e57ed5}{{3.4.1.9}{9}{set\-Score\-Labels}{subsubsection.3.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.10}start\discretionary {-}{}{}Game}{9}{subsubsection.3.4.1.10}}
\newlabel{classGame1scene_aed2bf72aa8fb9698424760590e3eb0de}{{3.4.1.10}{9}{start\-Game}{subsubsection.3.4.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.11}update\discretionary {-}{}{}Game\discretionary {-}{}{}Name}{9}{subsubsection.3.4.1.11}}
\newlabel{classGame1scene_aba975bbe2c5836b193dd7b926b8b0702}{{3.4.1.11}{9}{update\-Game\-Name}{subsubsection.3.4.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.12}update\discretionary {-}{}{}Game\discretionary {-}{}{}Over}{9}{subsubsection.3.4.1.12}}
\newlabel{classGame1scene_a65469907d0aae6863b08ba2ddd1981a0}{{3.4.1.12}{9}{update\-Game\-Over}{subsubsection.3.4.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.13}update\discretionary {-}{}{}Game\discretionary {-}{}{}Won}{9}{subsubsection.3.4.1.13}}
\newlabel{classGame1scene_a3f3f1d903dbdef7ebbc67851fabd4653}{{3.4.1.13}{9}{update\-Game\-Won}{subsubsection.3.4.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.14}update\discretionary {-}{}{}User\discretionary {-}{}{}Scores}{9}{subsubsection.3.4.1.14}}
\newlabel{classGame1scene_ac6d3aaa8561d03ae5fd737d4f1472598}{{3.4.1.14}{9}{update\-User\-Scores}{subsubsection.3.4.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.15}user\discretionary {-}{}{}Failed}{10}{subsubsection.3.4.1.15}}
\newlabel{classGame1scene_abd445be522dcf4d6f6576db9e0f95bee}{{3.4.1.15}{10}{user\-Failed}{subsubsection.3.4.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.16}user\discretionary {-}{}{}Won}{10}{subsubsection.3.4.1.16}}
\newlabel{classGame1scene_ac41ffb2804245da3a44a212866a9f574}{{3.4.1.16}{10}{user\-Won}{subsubsection.3.4.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game2scene Class Reference}{10}{section.3.5}}
\newlabel{classGame2scene}{{3.5}{10}{Game2scene Class Reference}{section.3.5}{}}
\newlabel{classGame2scene_ad29d2d44e8aed6f12220d80b39982376}{{3.5}{10}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_a86b35242a3f532c24763bb83f2f586ea}{{3.5}{10}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_a3605ef4645d5cf2048a3ea53ff8f19fa}{{3.5}{10}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_a49d8afe92b6338c8adc1309546670e79}{{3.5}{10}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_a71f9e685aa7a31054d49772c49470d06}{{3.5}{10}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_ab4d95cabb6503aa6230209b87e0d8c44}{{3.5}{10}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_a8a3827271508af74fd6d8afc1a8d5e25}{{3.5}{10}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_a0c958503508709dc05815acc6b7465e8}{{3.5}{10}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_a67ab6963073d76ed6d8d065fd1014e8c}{{3.5}{11}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_aa9250f1765d7c6d4f10cd31735440bbe}{{3.5}{11}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_a2e55d1c496f520b7b947d6f172b78936}{{3.5}{11}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_a64398d57b719a9f0988644d5f216dc1f}{{3.5}{11}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_a679ac7cdbe944211fd6e691d2586ba0a}{{3.5}{11}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_a6105168ba444e82a4245bfcbf07d1e21}{{3.5}{11}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_a49f2bb5c4e1e4660506fbfec5a5c6c1d}{{3.5}{11}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_ae0c7376c62ad8fb669bc3a6fedf429a4}{{3.5}{11}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_a6a69bd47926bf33845f59b6e08a2d42d}{{3.5}{11}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_a31108de508257e90666bc180f9d4cc01}{{3.5}{11}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_a1ab905edfb95dcc9385ab11951c9e564}{{3.5}{11}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_a97b9cd4f181babf7731cab15b59a61ac}{{3.5}{11}{Public Attributes}{section*.17}{}}
\newlabel{classGame2scene_ae50096081fc348256d987f71f79c0487}{{3.5}{11}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Member Function Documentation}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}cell\discretionary {-}{}{}Clicked}{11}{subsubsection.3.5.1.1}}
\newlabel{classGame2scene_a2721090205eb61711f1e0395984f93c0}{{3.5.1.1}{11}{cell\-Clicked}{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}change\discretionary {-}{}{}To\discretionary {-}{}{}Player}{11}{subsubsection.3.5.1.2}}
\newlabel{classGame2scene_a97e66e2641f6c77daba82b99c50056ac}{{3.5.1.2}{11}{change\-To\-Player}{subsubsection.3.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}change\discretionary {-}{}{}Turn}{11}{subsubsection.3.5.1.3}}
\newlabel{classGame2scene_ab2260f4670232d77bf1f24b2bc98c785}{{3.5.1.3}{11}{change\-Turn}{subsubsection.3.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}clean\discretionary {-}{}{}Page}{11}{subsubsection.3.5.1.4}}
\newlabel{classGame2scene_ae9990344a0346f2b594e4476fdb5e312}{{3.5.1.4}{11}{clean\-Page}{subsubsection.3.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}fill\discretionary {-}{}{}Scene}{11}{subsubsection.3.5.1.5}}
\newlabel{classGame2scene_a844342045953eba83bac963b282e55a5}{{3.5.1.5}{11}{fill\-Scene}{subsubsection.3.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}fill\discretionary {-}{}{}Scene\discretionary {-}{}{}Helper}{11}{subsubsection.3.5.1.6}}
\newlabel{classGame2scene_af8d371d3e0d151a5535bae0e735c7dc3}{{3.5.1.6}{11}{fill\-Scene\-Helper}{subsubsection.3.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.7}game\discretionary {-}{}{}Over}{11}{subsubsection.3.5.1.7}}
\newlabel{classGame2scene_aaedfb29d950f472dd031869e1974837a}{{3.5.1.7}{11}{game\-Over}{subsubsection.3.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.8}legal\discretionary {-}{}{}Moves\discretionary {-}{}{}Check}{11}{subsubsection.3.5.1.8}}
\newlabel{classGame2scene_a2d603c8abf5eb9789b8fd160f1a339b2}{{3.5.1.8}{11}{legal\-Moves\-Check}{subsubsection.3.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.9}restart\discretionary {-}{}{}Game}{12}{subsubsection.3.5.1.9}}
\newlabel{classGame2scene_a0d79d8188020496d4af3bc67b5a56020}{{3.5.1.9}{12}{restart\-Game}{subsubsection.3.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.10}start\discretionary {-}{}{}Game}{12}{subsubsection.3.5.1.10}}
\newlabel{classGame2scene_a18ee83d97ffb17df3d554f01c113ecd9}{{3.5.1.10}{12}{start\-Game}{subsubsection.3.5.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.11}update\discretionary {-}{}{}Board}{12}{subsubsection.3.5.1.11}}
\newlabel{classGame2scene_ad56cf11d5f9cf0159286885b8c3886f2}{{3.5.1.11}{12}{update\-Board}{subsubsection.3.5.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.12}update\discretionary {-}{}{}User\discretionary {-}{}{}Scores}{12}{subsubsection.3.5.1.12}}
\newlabel{classGame2scene_a6968b1e0acbc0054c43014b7a38400fd}{{3.5.1.12}{12}{update\-User\-Scores}{subsubsection.3.5.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Json Class Reference}{12}{section.3.6}}
\newlabel{classJson}{{3.6}{12}{Json Class Reference}{section.3.6}{}}
\newlabel{classJson_a2586512a930bc5631183cf2b722e91eb}{{3.6}{12}{Public Member Functions}{section*.18}{}}
\newlabel{classJson_ad637dea3aa5aa005b0b21af4bbc59328}{{3.6}{12}{Public Attributes}{section*.19}{}}
\newlabel{classJson_ac414a8d0e58941fbe840808c32fb1879}{{3.6}{12}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Member Function Documentation}{12}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}append\discretionary {-}{}{}To\discretionary {-}{}{}User\discretionary {-}{}{}Document}{12}{subsubsection.3.6.1.1}}
\newlabel{classJson_afe466a1ce0a4f747a366029db26ee9a3}{{3.6.1.1}{12}{append\-To\-User\-Document}{subsubsection.3.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}check\discretionary {-}{}{}User}{12}{subsubsection.3.6.1.2}}
\newlabel{classJson_a515ca3c26feb507e7da11cdf61ec77cd}{{3.6.1.2}{12}{check\-User}{subsubsection.3.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Encode\discretionary {-}{}{}Image}{13}{subsubsection.3.6.1.3}}
\newlabel{classJson_a89ce8478fc9da72e964e6aef97604ae3}{{3.6.1.3}{13}{Encode\-Image}{subsubsection.3.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.4}get\discretionary {-}{}{}Json\discretionary {-}{}{}Document}{13}{subsubsection.3.6.1.4}}
\newlabel{classJson_a8f60a3a23f11ac93003d1c3e0e069dde}{{3.6.1.4}{13}{get\-Json\-Document}{subsubsection.3.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.5}update\discretionary {-}{}{}User\discretionary {-}{}{}Scores}{13}{subsubsection.3.6.1.5}}
\newlabel{classJson_a21ad90aadf8443aab3f4a60288ee100a}{{3.6.1.5}{13}{update\-User\-Scores}{subsubsection.3.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Line Class Reference}{13}{section.3.7}}
\newlabel{classLine}{{3.7}{13}{Line Class Reference}{section.3.7}{}}
\newlabel{classLine_ad1cf45f33ea7256560fe6ce4fc2d1eb2}{{3.7}{13}{Public Member Functions}{section*.20}{}}
\newlabel{classLine_a35580843d14864454cddd16d7806049c}{{3.7}{13}{Public Attributes}{section*.21}{}}
\newlabel{classLine_adaf06f2ff9499915e340b615ecade2a7}{{3.7}{13}{Public Attributes}{section*.21}{}}
\newlabel{classLine_ac9918112d0314311e32c819cdc100ebf}{{3.7}{13}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Member Function Documentation}{13}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}check\discretionary {-}{}{}Line}{13}{subsubsection.3.7.1.1}}
\newlabel{classLine_ac7cf1abd6bdabad3ae7589c716920af6}{{3.7.1.1}{13}{check\-Line}{subsubsection.3.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}get\discretionary {-}{}{}Changed\discretionary {-}{}{}Tiles}{14}{subsubsection.3.7.1.2}}
\newlabel{classLine_a91d2b5b17efce31863c4ba2545cc3917}{{3.7.1.2}{14}{get\-Changed\-Tiles}{subsubsection.3.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Login\discretionary {-}{}{}Page Class Reference}{14}{section.3.8}}
\newlabel{classLoginPage}{{3.8}{14}{Login\-Page Class Reference}{section.3.8}{}}
\newlabel{classLoginPage_ac80d4431cd7779e6ae5f8c3b17fe6c3f}{{3.8}{14}{Public Member Functions}{section*.23}{}}
\newlabel{classLoginPage_a357fad2a91f6081a2b272ed081dcb014}{{3.8}{14}{Public Member Functions}{section*.23}{}}
\newlabel{classLoginPage_a1d5dd5716ef5bf6770c48433cccf2974}{{3.8}{14}{Public Attributes}{section*.24}{}}
\newlabel{classLoginPage_ae797db11d2d9017001a70515caa38b08}{{3.8}{14}{Public Attributes}{section*.24}{}}
\newlabel{classLoginPage_a5f54635b04c4ddd892d719650fd977cc}{{3.8}{14}{Public Attributes}{section*.24}{}}
\newlabel{classLoginPage_a3ec15c43a6e4faf5cda7317167d92721}{{3.8}{14}{Public Attributes}{section*.24}{}}
\newlabel{classLoginPage_a4d880e9d90adc87f1e93938de3f8f524}{{3.8}{14}{Public Attributes}{section*.24}{}}
\newlabel{classLoginPage_a7d701d4b695ef9c3cf7d2b7116c64427}{{3.8}{14}{Public Attributes}{section*.24}{}}
\newlabel{classLoginPage_a55a9938b20bfa6e566000bbc10843a54}{{3.8}{14}{Public Attributes}{section*.24}{}}
\newlabel{classLoginPage_a4274ac14aa8369d3aaed3b786a760b85}{{3.8}{14}{Public Attributes}{section*.24}{}}
\newlabel{classLoginPage_a7305ba112d1457791d841285a963a04f}{{3.8}{14}{Public Attributes}{section*.24}{}}
\newlabel{classLoginPage_acfe1d737483a274558b13dddcfc67f19}{{3.8}{14}{Public Attributes}{section*.24}{}}
\newlabel{classLoginPage_aef48cad471d0aad88472bf8f703218e2}{{3.8}{14}{Public Attributes}{section*.24}{}}
\newlabel{classLoginPage_a1411d81ae64bd5adfcbb4cff160ec4a9}{{3.8}{14}{Public Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Member Function Documentation}{14}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}fix\discretionary {-}{}{}Labels}{14}{subsubsection.3.8.1.1}}
\newlabel{classLoginPage_aaa723bfc72a1ba4778e258ba088e0d7a}{{3.8.1.1}{14}{fix\-Labels}{subsubsection.3.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}login\discretionary {-}{}{}User}{15}{subsubsection.3.8.1.2}}
\newlabel{classLoginPage_a5802453d9b965f17bad2abe14d23ff1c}{{3.8.1.2}{15}{login\-User}{subsubsection.3.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Main\discretionary {-}{}{}Window Class Reference}{15}{section.3.9}}
\newlabel{classMainWindow}{{3.9}{15}{Main\-Window Class Reference}{section.3.9}{}}
\newlabel{classMainWindow_abd384f3538e130501716ded5572c9aef}{{3.9}{15}{Public Member Functions}{section*.25}{}}
\newlabel{classMainWindow_ae48d838b0a15efdf4e4ab20edc7ebfcd}{{3.9}{15}{Public Member Functions}{section*.25}{}}
\newlabel{classMainWindow_a7e5fbafe4ce2c89185cd791f162a4827}{{3.9}{15}{Public Attributes}{section*.26}{}}
\newlabel{classMainWindow_a1877ec1952f2fd06f3d3b055b1f08763}{{3.9}{15}{Public Attributes}{section*.26}{}}
\newlabel{classMainWindow_a78e406c4e1a86c9ecacaf1de4b1c3196}{{3.9}{15}{Public Attributes}{section*.26}{}}
\newlabel{classMainWindow_a6922a5979d220eec99dacdebe8d4cfae}{{3.9}{15}{Public Attributes}{section*.26}{}}
\newlabel{classMainWindow_aa0b3757bd2a0b71a40393fff4a07c64b}{{3.9}{15}{Public Attributes}{section*.26}{}}
\newlabel{classMainWindow_a71e4a8d71f472f15bee72e43650f2b78}{{3.9}{15}{Public Attributes}{section*.26}{}}
\newlabel{classMainWindow_afd28c3e2ac187140050cf0ea82d6b85d}{{3.9}{15}{Public Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Member Function Documentation}{15}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}get\discretionary {-}{}{}Joke}{15}{subsubsection.3.9.1.1}}
\newlabel{classMainWindow_a906793bdc362072fc3a5be28fdddfd40}{{3.9.1.1}{15}{get\-Joke}{subsubsection.3.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.2}play\discretionary {-}{}{}Music}{16}{subsubsection.3.9.1.2}}
\newlabel{classMainWindow_acf4e0d03d562158bfec204334f6de488}{{3.9.1.2}{16}{play\-Music}{subsubsection.3.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Point Class Reference}{16}{section.3.10}}
\newlabel{classPoint}{{3.10}{16}{Point Class Reference}{section.3.10}{}}
\newlabel{classPoint_adcee15014d4b11143ecfc9afffe6a338}{{3.10}{16}{Public Member Functions}{section*.27}{}}
\newlabel{classPoint_ab5e7dc8e63dae82bc88456125b957482}{{3.10}{16}{Public Member Functions}{section*.27}{}}
\newlabel{classPoint_a001c4958c310b248f5c26037aea38a9c}{{3.10}{16}{Public Member Functions}{section*.27}{}}
\newlabel{classPoint_a8c779e11e694b20e0946105a9f5de842}{{3.10}{16}{Public Attributes}{section*.28}{}}
\newlabel{classPoint_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}{{3.10}{16}{Public Attributes}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Rolling\discretionary {-}{}{}Bg Class Reference}{16}{section.3.11}}
\newlabel{classRollingBg}{{3.11}{16}{Rolling\-Bg Class Reference}{section.3.11}{}}
\newlabel{classRollingBg_ab26828e307d50620a0a6f03fcbb2e591}{{3.11}{16}{Public Member Functions}{section*.29}{}}
\newlabel{classRollingBg_a254dd1f63ac2d916290f477d34099841}{{3.11}{16}{Public Attributes}{section*.30}{}}
\newlabel{classRollingBg_a40c01dec8cb9774ddfd80e3522c1cf82}{{3.11}{16}{Public Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Member Function Documentation}{17}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.1}paint\discretionary {-}{}{}Event}{17}{subsubsection.3.11.1.1}}
\newlabel{classRollingBg_adaae6dcc6b9b655bc76bfe06802482d5}{{3.11.1.1}{17}{paint\-Event}{subsubsection.3.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Signup\discretionary {-}{}{}Page Class Reference}{17}{section.3.12}}
\newlabel{classSignupPage}{{3.12}{17}{Signup\-Page Class Reference}{section.3.12}{}}
\newlabel{classSignupPage_af41bce1fd7c7e7f6b78e7dd0e790f1c5}{{3.12}{17}{Public Member Functions}{section*.33}{}}
\newlabel{classSignupPage_aeae60650678de2e566170694a117cce0}{{3.12}{17}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_af31808c1416a401aa65942abd91c134d}{{3.12}{17}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_a40679fa25d422bc6f7616c8bb332b51d}{{3.12}{17}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_a669d0f940516c7c3be821b13e240a8ba}{{3.12}{17}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_a2d334ba2d8cc80d5cd841045834db0c7}{{3.12}{17}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_ad32e82ef305d5c52ee094a883d9922f8}{{3.12}{17}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_aa76f41a9f446ec85369f1173e212a432}{{3.12}{17}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_a603f414386b5dee21a7f240c2a7c63ce}{{3.12}{17}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_af8d1413ac72df4295c7d539b675bf998}{{3.12}{17}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_acaa25d70cad45913c45ee98c67c97d6e}{{3.12}{17}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_a40bf3b798d78448ff4517ee01f9dd50c}{{3.12}{17}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_ab8d5ae4f47f250ee6c06281b2dd84bb3}{{3.12}{17}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_aa8e984ee0df799e8bf653ba2ef09e173}{{3.12}{17}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_a5101c02eba181948b92da7c228160c0f}{{3.12}{17}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_acc094cbb7857d78cbd09def2bdb9e774}{{3.12}{17}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_ac5fda5032a203021b57332163040d0d6}{{3.12}{17}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_a9fea25d5db1e6b70cbb8896e71fd592c}{{3.12}{17}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_a42c8bc45059bad0cdcb57859df207fa8}{{3.12}{17}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_a60dd16dbed5dbebf92474c8e7f948c24}{{3.12}{18}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_ac93a28fff319901d4a55060329676bc9}{{3.12}{18}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_a56380dc42c5757d57b63d6d7a91cdcf9}{{3.12}{18}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_afd9ce0fc5b06863c24a908b9af522130}{{3.12}{18}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_a41cace8c3f21b6314544dfae8fe0b0cf}{{3.12}{18}{Public Attributes}{section*.34}{}}
\newlabel{classSignupPage_a28a68ef95b6d206d616df6e7c25913f9}{{3.12}{18}{Public Attributes}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Member Function Documentation}{18}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.1}clean\discretionary {-}{}{}Page}{18}{subsubsection.3.12.1.1}}
\newlabel{classSignupPage_aef2b54e11fa46f9c887e696a7eb9d786}{{3.12.1.1}{18}{clean\-Page}{subsubsection.3.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.2}create\discretionary {-}{}{}User}{18}{subsubsection.3.12.1.2}}
\newlabel{classSignupPage_ac6f433285ca77bcfa6bae1d3b37cd5b5}{{3.12.1.2}{18}{create\-User}{subsubsection.3.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.3}select\discretionary {-}{}{}Image}{18}{subsubsection.3.12.1.3}}
\newlabel{classSignupPage_abdb7ff1100d852d074c9724cf695ab06}{{3.12.1.3}{18}{select\-Image}{subsubsection.3.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.4}set\discretionary {-}{}{}User}{18}{subsubsection.3.12.1.4}}
\newlabel{classSignupPage_ab42434ae99ddc49856abdf513ae80884}{{3.12.1.4}{18}{set\-User}{subsubsection.3.12.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Strategy Class Reference}{18}{section.3.13}}
\newlabel{classStrategy}{{3.13}{18}{Strategy Class Reference}{section.3.13}{}}
\newlabel{classStrategy_a21c7057471c611cae5e7570ec8ead85b}{{3.13}{18}{Public Member Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Member Function Documentation}{18}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.1}play}{18}{subsubsection.3.13.1.1}}
\newlabel{classStrategy_a59ea7b1415dac94fd8c919d2255bf6c0}{{3.13.1.1}{18}{play}{subsubsection.3.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Syringe Class Reference}{19}{section.3.14}}
\newlabel{classSyringe}{{3.14}{19}{Syringe Class Reference}{section.3.14}{}}
\newlabel{classSyringe_a23cd14bbda9d49bf21a66f6606a7baab}{{3.14}{19}{Public Member Functions}{section*.36}{}}
\newlabel{classSyringe_a4408fc94be7fab5785d86afde994d7d0}{{3.14}{19}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}User Class Reference}{19}{section.3.15}}
\newlabel{classUser}{{3.15}{19}{User Class Reference}{section.3.15}{}}
\newlabel{classUser_ae90821c4c8cc9a5a370f0ad6157adcc1}{{3.15}{19}{Public Member Functions}{section*.38}{}}
\newlabel{classUser_ab12a51628183409d7ca7254fc67d7fbf}{{3.15}{19}{Public Member Functions}{section*.38}{}}
\newlabel{classUser_a5a31456667d33c587e92aa0978612cac}{{3.15}{19}{Public Member Functions}{section*.38}{}}
\newlabel{classUser_ab0ffba62281ba773094d3f7e9cb1b861}{{3.15}{19}{Public Attributes}{section*.39}{}}
\newlabel{classUser_aed78465b35175ff33ab3ca3ca1ebe450}{{3.15}{19}{Public Attributes}{section*.39}{}}
\newlabel{classUser_a3a225093bbb405dab285e74e24cef7c5}{{3.15}{19}{Public Attributes}{section*.39}{}}
\newlabel{classUser_ae7cf3e04e6aba46f20af4c6802630074}{{3.15}{19}{Public Attributes}{section*.39}{}}
\newlabel{classUser_ae4202de2b7974e92a55b913d20b03833}{{3.15}{20}{Public Attributes}{section*.39}{}}
\newlabel{classUser_acdd1a26c7a5fa4d241af640e3ff00c37}{{3.15}{20}{Public Attributes}{section*.39}{}}
\newlabel{classUser_a1a118876605a4a27e37b4a9ececded5a}{{3.15}{20}{Public Attributes}{section*.39}{}}
\newlabel{classUser_a0c6d93f685111e10b940e7e96dbac6a6}{{3.15}{20}{Public Attributes}{section*.39}{}}
\newlabel{classUser_aa5829689588d1f982e1a69b73bd68655}{{3.15}{20}{Public Attributes}{section*.39}{}}
\newlabel{classUser_aa2de22213dd79246b98e22e6d92def88}{{3.15}{20}{Public Attributes}{section*.39}{}}
\newlabel{classUser_a17a375d0735e08067c33b0e5bd39e55c}{{3.15}{20}{Public Attributes}{section*.39}{}}
\newlabel{classUser_a6337f4e2388a6eb3322940662db8ff45}{{3.15}{20}{Public Attributes}{section*.39}{}}
\newlabel{classUser_a1b527baf64748d4a8d94c88c0e1632af}{{3.15}{20}{Public Attributes}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Constructor \& Destructor Documentation}{20}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1.1}User}{20}{subsubsection.3.15.1.1}}
\newlabel{classUser_a46c2dbdb8006a8752de309a81694a15b}{{3.15.1.1}{20}{User}{subsubsection.3.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Member Function Documentation}{20}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.1}get\discretionary {-}{}{}Scores\discretionary {-}{}{}As\discretionary {-}{}{}Json}{20}{subsubsection.3.15.2.1}}
\newlabel{classUser_a66d5ee177223841933f3907bf9a8362b}{{3.15.2.1}{20}{get\-Scores\-As\-Json}{subsubsection.3.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.2}is\discretionary {-}{}{}Unique}{20}{subsubsection.3.15.2.2}}
\newlabel{classUser_a9e1fe4ac5c94a98f82ca09fa0982e029}{{3.15.2.2}{20}{is\-Unique}{subsubsection.3.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.3}is\discretionary {-}{}{}Valid}{20}{subsubsection.3.15.2.3}}
\newlabel{classUser_a7fff50444765760051f4ae6fb3d58e16}{{3.15.2.3}{20}{is\-Valid}{subsubsection.3.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.4}to\discretionary {-}{}{}Json\discretionary {-}{}{}Object}{20}{subsubsection.3.15.2.4}}
\newlabel{classUser_aad36c436bfe69348e114fd922f9597ba}{{3.15.2.4}{20}{to\-Json\-Object}{subsubsection.3.15.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Util Class Reference}{21}{section.3.16}}
\newlabel{classUtil}{{3.16}{21}{Util Class Reference}{section.3.16}{}}
\newlabel{classUtil_a500a30db3919321f09834b01196a8ce6}{{3.16}{21}{Public Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Member Function Documentation}{21}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1.1}check\discretionary {-}{}{}Password}{21}{subsubsection.3.16.1.1}}
\newlabel{classUtil_a6f479a120988b9283e7198bae0555ece}{{3.16.1.1}{21}{check\-Password}{subsubsection.3.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1.2}hash\discretionary {-}{}{}Password}{21}{subsubsection.3.16.1.2}}
\newlabel{classUtil_a1a4d673faba2294b89dbff114011703f}{{3.16.1.2}{21}{hash\-Password}{subsubsection.3.16.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Virus\discretionary {-}{}{}Large Class Reference}{21}{section.3.17}}
\newlabel{classVirusLarge}{{3.17}{21}{Virus\-Large Class Reference}{section.3.17}{}}
\newlabel{classVirusLarge_aaca3750970743cfbacd43a8a22db4686}{{3.17}{22}{Signals}{section*.42}{}}
\newlabel{classVirusLarge_a01036cf40eff4e17626f23137934ca6d}{{3.17}{22}{Signals}{section*.42}{}}
\newlabel{classVirusLarge_a5948e319e9f2caf7823fee9d2966a793}{{3.17}{22}{Public Member Functions}{section*.43}{}}
\newlabel{classVirusLarge_a248ecb0626b53adca976924bfe8db885}{{3.17}{22}{Public Attributes}{section*.44}{}}
\newlabel{classVirusLarge_a55db6edef36b3076075a58c3da047eca}{{3.17}{22}{Public Attributes}{section*.44}{}}
\newlabel{classVirusLarge_a289b9bee5206025dddea768e51a044de}{{3.17}{22}{Public Attributes}{section*.44}{}}
\newlabel{classVirusLarge_ab5359e58ba24e94e01b124b0c0965047}{{3.17}{22}{Public Attributes}{section*.44}{}}
\newlabel{classVirusLarge_aa84d4112904daf3e1b0eed10609b22f2}{{3.17}{22}{Public Attributes}{section*.44}{}}
\newlabel{classVirusLarge_aa0e103b493a8e1521f14bde2c32b143b}{{3.17}{22}{Public Attributes}{section*.44}{}}
\newlabel{classVirusLarge_adee2818d276e71e75edc62d4d8cbcb21}{{3.17}{22}{Public Attributes}{section*.44}{}}
\newlabel{classVirusLarge_addab58ac66d2575d66afb3c764c12886}{{3.17}{22}{Public Attributes}{section*.44}{}}
\newlabel{classVirusLarge_a7de3fc5029cfa419e250cd819c3eb09e}{{3.17}{22}{Public Attributes}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Member Function Documentation}{22}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1.1}collided\discretionary {-}{}{}With\discretionary {-}{}{}Syringe}{22}{subsubsection.3.17.1.1}}
\newlabel{classVirusLarge_a6fc4f92c9da1c5e28c1947614d07e106}{{3.17.1.1}{22}{collided\-With\-Syringe}{subsubsection.3.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1.2}update}{22}{subsubsection.3.17.1.2}}
\newlabel{classVirusLarge_a1867409aa12e3854510355692590e6b8}{{3.17.1.2}{22}{update}{subsubsection.3.17.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1.3}user\discretionary {-}{}{}Failed}{22}{subsubsection.3.17.1.3}}
\newlabel{classVirusLarge_a3f782b098d766045c3741b5ba3af412b}{{3.17.1.3}{22}{user\-Failed}{subsubsection.3.17.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Welcome\discretionary {-}{}{}Window Class Reference}{23}{section.3.18}}
\newlabel{classWelcomeWindow}{{3.18}{23}{Welcome\-Window Class Reference}{section.3.18}{}}
\newlabel{classWelcomeWindow_a2f8c0bb7ffe56a2a27f5fd3d43518c39}{{3.18}{23}{Public Member Functions}{section*.45}{}}
\newlabel{classWelcomeWindow_adf9d45bef2656e20de1f0fda3da6de95}{{3.18}{23}{Public Attributes}{section*.46}{}}
\newlabel{classWelcomeWindow_ab8507dc4fbc7ece52dcbd9607840b308}{{3.18}{23}{Public Attributes}{section*.46}{}}
\newlabel{classWelcomeWindow_a3a8a6bdf275bf15135afdcda58e404b9}{{3.18}{23}{Public Attributes}{section*.46}{}}
\newlabel{classWelcomeWindow_a5c7f6fed6aa596e7136b2d2e920225fa}{{3.18}{23}{Public Attributes}{section*.46}{}}
\newlabel{classWelcomeWindow_a763e1ed9bde558a472e47e330d5d98a1}{{3.18}{23}{Public Attributes}{section*.46}{}}
\newlabel{classWelcomeWindow_affd78ea126d680bf6a1aed66b0c73bcd}{{3.18}{23}{Public Attributes}{section*.46}{}}
\newlabel{classWelcomeWindow_a77b486a7541f2731c874dff15b0500ef}{{3.18}{23}{Public Attributes}{section*.46}{}}
\newlabel{classWelcomeWindow_ac74aeed412d90ec3800659a413c5b691}{{3.18}{23}{Public Attributes}{section*.46}{}}
\newlabel{classWelcomeWindow_a67cc4d6dee956184e049eacbaa6fd3ca}{{3.18}{23}{Public Attributes}{section*.46}{}}
\newlabel{classWelcomeWindow_a6cd624e2c8d6b00551ada959b862a449}{{3.18}{23}{Public Attributes}{section*.46}{}}
\newlabel{classWelcomeWindow_a4f78aa4ec4752e4a51fc25886062b06c}{{3.18}{23}{Public Attributes}{section*.46}{}}
\newlabel{classWelcomeWindow_af36a2fff96d012c90785fef512f02885}{{3.18}{23}{Public Attributes}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Member Function Documentation}{23}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1.1}check\discretionary {-}{}{}Bday}{23}{subsubsection.3.18.1.1}}
\newlabel{classWelcomeWindow_a1fe8b2a01a787dd0f7f7da0c3bf2f309}{{3.18.1.1}{23}{check\-Bday}{subsubsection.3.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1.2}clean\discretionary {-}{}{}Page}{23}{subsubsection.3.18.1.2}}
\newlabel{classWelcomeWindow_aaa915a1d2bffe88b815d0c8fcdcc7734}{{3.18.1.2}{23}{clean\-Page}{subsubsection.3.18.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1.3}fill\discretionary {-}{}{}Scene}{23}{subsubsection.3.18.1.3}}
\newlabel{classWelcomeWindow_a9bd72538fefc87e5cad3a5931529c868}{{3.18.1.3}{23}{fill\-Scene}{subsubsection.3.18.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1.4}fix\discretionary {-}{}{}Labels}{24}{subsubsection.3.18.1.4}}
\newlabel{classWelcomeWindow_a92c93c12c2de7f24ee6fea83b099a548}{{3.18.1.4}{24}{fix\-Labels}{subsubsection.3.18.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1.5}fix\discretionary {-}{}{}Pixmap\discretionary {-}{}{}Items}{24}{subsubsection.3.18.1.5}}
\newlabel{classWelcomeWindow_ad367652cb1e5ad31409d458f3bafb043}{{3.18.1.5}{24}{fix\-Pixmap\-Items}{subsubsection.3.18.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1.6}fix\discretionary {-}{}{}Widgets}{24}{subsubsection.3.18.1.6}}
\newlabel{classWelcomeWindow_a0f4ffd1e10871df8d44702efb6566a86}{{3.18.1.6}{24}{fix\-Widgets}{subsubsection.3.18.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1.7}update\discretionary {-}{}{}Profile\discretionary {-}{}{}Pic}{24}{subsubsection.3.18.1.7}}
\newlabel{classWelcomeWindow_aa2525422faa9826e5719a81bdbf7c197}{{3.18.1.7}{24}{update\-Profile\-Pic}{subsubsection.3.18.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1.8}update\discretionary {-}{}{}Scores}{24}{subsubsection.3.18.1.8}}
\newlabel{classWelcomeWindow_a7907ba084c2f59b8be82086cc5a48093}{{3.18.1.8}{24}{update\-Scores}{subsubsection.3.18.1.8}{}}
